<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Message for Chiharu</title>
</head>
<body id="message">
  <header class="header">
    <div>
      <h1 class="title2">Happy Birthday to Chiharu</h1>
    </div>
    <div id="nav">
      <ul class="inline">
        <li><a href="history.html">history</a></li>
        <li><a href="message.html">message</a></li>
      </ul>
    </div>
  </header>
  <main class="message">
    <h2 class="h1-2">-For Chiharu</h2>
    <h4>文章</h4>
    <p>Happybirthday<br>また1つ、年を重ねたようだな<br>貴様に降りかかる困難、全て乗り越えられることを願うばかりだぜ<br>口は大御所でも祝う気持ちはひとしおな西山佳穂より</p>
    <p>ちはる～！お久しぶり！！笑<br>咲です✌️<br>お誕生日おめでとう♡<br>教室で話してたの懐かしいな🤣<br>またどこかで会えたらいいな～！素敵な1年になりますように✨</p>
    <p>千春ハッピーバースデー🎉<br>お久しぶりです原です、成人式以来かね⁉️<br> 中国留学はどうでしたか！私もデンマーク留学してきたぜい、ぜひ色々話聞きたいです！<br>8人組で仲良くなって以来、私の思い出に千春がちょこちょこ刺激を加えていたことを実感するこの頃。笑<br>就活大変だと思うから無理せず、でも3月会えることを願ってます！<br>千春にとって22歳が最高に楽しい一年になりますように。✨<br>はら</p>
    <p>Chiharu<br>Happy 22nd birthday!!!!!! I hope you can have a wonderful and successful year and will keep my fingers crossed for you ✨ Have fun in your last school life!!! <br>With lots of love, Sara <br>という感じで終わらせようと思ったが。つまらないので追伸。<br>大真面目に10年間も一緒にいるのは千春くらいだと思う…！千春は就活、私は社会人、ここだけは違ったけど千春がうまく行くようにいつも応援してるよ！なんかあったらまた電話して〜就活終わったらゴルフ行こ〜👏<br>おしまい</p>
    <p>ちはるお誕生日おめでとう！！<br>長い間会えてないけど、ちはるのインスタとかツイッターを見るたびに元気にしてるかなぁって思ってたよ。<br>本当は中国に留学してる最中に図々しくお邪魔しに行こうと思ってたんだけどできなくなっちゃったから、コロナが終わったらちはるがガイドする中国旅行でも開催してほしい！🇨🇳<br>ちはるらしいステキな22歳を過ごしてねー🌟(なお)</p>
    <p>ぉめぽょ(めぐ)</p>
    <p></p>
  </main>
  <footer>
    <p>© Saaya & Chiharu & Our best friends</p>
  </footer>
</body>
</html>
